# kit-pay-android-source

./: .gitattributes  .gitignore  .gitleaks.toml  BUILDING.md  NOTICE  README.md  SHA256SUMS  SOURCE_PROVENANCE.json  THIRD_PARTY_LICENSES.json  THIRD_PARTY_LICENSES.md  TRADEMARKS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.kit.wallet.data.local.KitWalletDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/kit/wallet/: AccountMessageArchiveAndroid9EnvelopeTest.kt  AccountMessageArchiveDatabaseMigrationTest.kt  AccountMessageArchivePurgeQueueTest.kt  AccountMessageArchiveStoreTest.kt  AirtimeScreenComposeTest.kt  ConversationReceiptComposeTest.kt  HomeDashboardComposeTest.kt  KitTelecomBridgeAndroid9Test.kt  MainActivityCallIntentConsumptionTest.kt  ReceiveScreenComposeTest.kt  RequestMoneyScreenComposeTest.kt  SecureMessagingAndroid9KeystoreTest.kt  SecureMessagingAndroid9OperationHealthTest.kt  SecureMessagingAndroid9StateEnvelopeTest.kt  SecureMessagingDatabaseMigrationTest.kt  SecureMessagingResetCrashFenceAndroid9Test.kt  SendMoneyPreselectionComposeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/legal/: RUNTIME_LICENSE_CLEARANCE.json  THIRD_PARTY_NOTICES.txt  WEBRTC_BUILD_VERSIONS.txt  WEBRTC_NATIVE_THIRD_PARTY_NOTICES.md  WEBRTC_PROVENANCE.json
app/src/main/java/com/kit/wallet/: KitApplication.kt  MainActivity.kt  ShareRelayActivity.kt
app/src/main/java/com/kit/wallet/data/auth/: AndroidDeviceIdentityProvider.kt  AuthRepository.kt  MfaCodes.kt  PaymentPinRepository.kt  ProfileIdentity.kt  RemoteAuthRepository.kt  TotpProvisioningUri.kt
app/src/main/java/com/kit/wallet/data/demo/: DemoData.kt
app/src/main/java/com/kit/wallet/data/local/: Daos.kt  Entities.kt  KitWalletDatabase.kt  WalletCache.kt
app/src/main/java/com/kit/wallet/data/mapper/: BankMappers.kt  WalletMappers.kt
app/src/main/java/com/kit/wallet/data/messaging/: AccountMessageArchivePurgeQueue.kt  AccountMessageArchiveStore.kt  AccountMessageHistoryArchive.kt  KitMediaMessage.kt  KitPaymentMessage.kt  LibSignalProtocolStore.kt  LibSignalSecureMessagingCryptoEngine.kt  LibSignalSecureMessagingKeyActivation.kt  MediaAttachmentCipher.kt  RemoteSecureMessagingTransport.kt  SecureMediaIo.kt  SecureMessagingActivationCoordinator.kt  SecureMessagingContract.kt  SecureMessagingCryptoBoundary.kt  SecureMessagingCryptoWireMapper.kt  SecureMessagingEventProcessor.kt  SecureMessagingHistoryBackfill.kt  SecureMessagingIncomingNotification.kt  SecureMessagingProjectionStore.kt  SecureMessagingStateStore.kt  SecureMessagingSyncCursorStore.kt  SecureMessagingSyncEngine.kt
app/src/main/java/com/kit/wallet/data/notifications/: AuthenticatedMessageNotificationSink.kt  CallActionReceiver.kt  CallLifecycleEventBus.kt  CallRingDeadlineCoordinator.kt  CallWaitingSignals.kt  DefaultPushEnvelopeReceiver.kt  IncomingCallDeliveryPlan.kt  IncomingCallPayload.kt  MessageReplyReceiver.kt  MessagingWakePayload.kt  PushEnvelope.kt  PushMessagingTransport.kt  PushTokenCoordinator.kt  (+2 more)
app/src/main/java/com/kit/wallet/di/: NetworkModule.kt  PushMessagingModule.kt  Qualifiers.kt  RepositoryModule.kt  SecureMessagingChatModule.kt  SecureMessagingNotificationModule.kt  StorageModule.kt  WorkModule.kt
app/src/main/java/com/kit/wallet/navigation/: AppCapabilitiesViewModel.kt  Destinations.kt  KitApp.kt
app/src/main/java/com/kit/wallet/worker/: SecureMessagingSyncWorker.kt  WalletRefreshWorker.kt
app/src/main/res/drawable/: ic_kit_logo_lockup.xml  ic_kit_mark.xml  ic_kit_mark_white.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kit/wallet/: AccountMessageArchiveStorageContractTest.kt  AccountMessageHistoryArchiveTest.kt  ApiCallExecutorTest.kt  AppCapabilitiesTest.kt  AppCapabilitiesViewModelTest.kt  AuthUiHardeningTest.kt  AuthViewModelOtpTest.kt  BankCapabilitiesTest.kt  CallLifecycleEventBusTest.kt  CallPresentationTest.kt  CallTerminationQueueTest.kt  CommunicationPrivacyRepositoryTest.kt  CommunicationPrivacyViewModelTest.kt  ContactPermissionDisclosureTest.kt  ContactsViewModelTest.kt  ConversationSoundBaselineTest.kt  ConversationViewModelTest.kt  CoroutineOwnedMutexTest.kt  DecimalMoneyTest.kt  DeviceContactSyncSanitizerTest.kt  DiditVerificationUrlTest.kt  EncryptedChatRepositoryTest.kt  EncryptedMessagingUnavailableRepositoryTest.kt  ForegroundSecureMessagingSyncTest.kt  HomeActionPolicyTest.kt  IncomingCallPayloadTest.kt  IncomingCallValidationTest.kt  KeystoreSessionRestorationTest.kt  KitMediaMessageTest.kt  KitPaymentMessageTest.kt  KitTelecomRegistrationGateTest.kt  KycConsentViewModelTest.kt  KycPromptTest.kt  LibSignalProtocolStoreTest.kt  LibSignalSecureMessagingCryptoEngineTest.kt  LibSignalSecureMessagingKeyActivationTest.kt  MediaAttachmentCipherTest.kt  MessagingApiContractTest.kt  MessagingWakePayloadTest.kt  MfaSecurityTest.kt  (+43 more)
config/firebase/: google-services.json
docs/: google-fcm-agpl-clearance-decision-app-wide.md  google-fcm-agpl-clearance-decision-code12.md  google-fcm-agpl-clearance-decision-code13.md  google-fcm-agpl-clearance-decision-code14.md  google-fcm-agpl-clearance-decision.md
gradle/: cyclonedx.init.gradle.kts  google-fcm-reviewed-artifacts.json  libs.versions.toml  release-artifact-verification.init.gradle.kts  reviewed-runtime-graph.json
(+115 files in other folders)
